<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessCell" id="VtQ-68-yCs" customClass="BusinessCell" customModule="CUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QY2-9V-iwk">
                <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-mR-r7b">
                        <rect key="frame" x="16" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="O1w-O1-gOE"/>
                            <constraint firstAttribute="width" constant="32" id="Ole-ch-ENr"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-l0-TlA">
                        <rect key="frame" x="56" y="16" width="304" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-Zj-cM2">
                                <rect key="frame" x="8" y="0.0" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-bL-QwU">
                                <rect key="frame" x="8" y="25" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UzP-Zj-cM2" firstAttribute="leading" secondItem="5AQ-bL-QwU" secondAttribute="leading" id="NB5-hm-1rz"/>
                            <constraint firstItem="UzP-Zj-cM2" firstAttribute="trailing" secondItem="5AQ-bL-QwU" secondAttribute="trailing" id="XU4-eq-l4a"/>
                            <constraint firstItem="UzP-Zj-cM2" firstAttribute="top" secondItem="hn9-l0-TlA" secondAttribute="top" id="eg9-KJ-AHb"/>
                            <constraint firstItem="UzP-Zj-cM2" firstAttribute="trailing" secondItem="hn9-l0-TlA" secondAttribute="trailingMargin" id="g0e-w3-677"/>
                            <constraint firstItem="UzP-Zj-cM2" firstAttribute="leading" secondItem="hn9-l0-TlA" secondAttribute="leadingMargin" id="hfg-MQ-ZG2"/>
                            <constraint firstItem="5AQ-bL-QwU" firstAttribute="top" secondItem="UzP-Zj-cM2" secondAttribute="bottom" constant="4" id="lAO-PU-MGP"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-4O-hYm">
                        <rect key="frame" x="377" y="24" width="32" height="32"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DsF-7j-UVR"/>
                            <constraint firstAttribute="width" constant="32" id="JTZ-5J-rG0"/>
                            <constraint firstAttribute="height" constant="32" id="qs4-dq-OH4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hn9-l0-TlA" secondAttribute="bottom" constant="16" id="3cs-CN-bCp"/>
                    <constraint firstItem="hn9-l0-TlA" firstAttribute="top" secondItem="QY2-9V-iwk" secondAttribute="top" constant="16" id="7W3-kn-bpe"/>
                    <constraint firstItem="FjL-4O-hYm" firstAttribute="leading" secondItem="hn9-l0-TlA" secondAttribute="trailing" constant="17" id="LQp-F8-hmw"/>
                    <constraint firstItem="tJ8-mR-r7b" firstAttribute="leading" secondItem="QY2-9V-iwk" secondAttribute="leading" constant="16" id="QqU-A2-ory"/>
                    <constraint firstItem="FjL-4O-hYm" firstAttribute="centerY" secondItem="QY2-9V-iwk" secondAttribute="centerY" id="hlw-8T-dF2"/>
                    <constraint firstItem="tJ8-mR-r7b" firstAttribute="centerY" secondItem="QY2-9V-iwk" secondAttribute="centerY" id="nsU-Rp-i9b"/>
                    <constraint firstItem="hn9-l0-TlA" firstAttribute="leading" secondItem="tJ8-mR-r7b" secondAttribute="trailing" constant="8" id="oP9-OT-tZ5"/>
                    <constraint firstAttribute="trailing" secondItem="FjL-4O-hYm" secondAttribute="trailing" constant="11" id="uMj-EH-GQ5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="496" height="314"/>
            <connections>
                <outlet property="imageView" destination="tJ8-mR-r7b" id="6Z4-SH-8S7"/>
                <outlet property="subtitleLabel" destination="5AQ-bL-QwU" id="ILi-fH-KA3"/>
                <outlet property="titleLabel" destination="UzP-Zj-cM2" id="PlY-CB-9sn"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron" width="28" height="32"/>
    </resources>
</document>
